<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {height: 100%;}
        body {margin: 0;}
        .bg{background-position: center; background-size: cover; background-attachment: fixed; }
        .bg-img1 { height: 100vh; background-image: url("milky-way-starry-sky-night-sky-star-956999.jpeg");}
        .bg-img2 { height: 50vh; background-image: url("pexels-pixmike-413195.jpg");}
        .caption { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
        .box {color: black; background-color: white; text-align: center; padding: 50% 80%; }
        .caption .border {background-color: black; color: white; padding: 20px; font-size: 35px; text-transform: uppercase; letter-spacing: 10px; }
    </style>
</head>
<body>
<div class = "bg bg-img1" >
    <div class = "caption">
        <span class = "border"> Lorem ipsum. </span>
    </div>
</div>
<div class="box">
    <h3></h3>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium adipisci assumenda consectetur dolores eligendi est explicabo illum incidunt ipsum laudantium nihil odit placeat provident quidem, quisquam vero? Aut?</span><span>Cupiditate in, molestiae omnis quo quod recusandae repudiandae tempora ut? Amet assumenda culpa fugit ipsam iusto, minima modi molestiae molestias neque nostrum, pariatur quisquam, similique tempore totam velit veritatis voluptatem.</span><span>Praesentium quod vel vitae. Consequuntur debitis dolores dolorum earum et hic in nesciunt quas, quasi qui quis quos repudiandae, saepe voluptas voluptates! Aliquam beatae deserunt expedita, libero quasi quibusdam temporibus!</span>
    </p>
</div>

<div class = "bg bg-img2" >
    <div class = "caption">
        <span class = "border"> Lorem ipsum. </span>
    </div>
</div>
<div class="box">
    <h3></h3>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus accusantium adipisci assumenda consectetur dolores eligendi est explicabo illum incidunt ipsum laudantium nihil odit placeat provident quidem, quisquam vero? Aut?</span><span>Cupiditate in, molestiae omnis quo quod recusandae repudiandae tempora ut? Amet assumenda culpa fugit ipsam iusto, minima modi molestiae molestias neque nostrum, pariatur quisquam, similique tempore totam velit veritatis voluptatem.</span><span>Praesentium quod vel vitae. Consequuntur debitis dolores dolorum earum et hic in nesciunt quas, quasi qui quis quos repudiandae, saepe voluptas voluptates! Aliquam beatae deserunt expedita, libero quasi quibusdam temporibus!</span>
    </p>
</div>
</body>
</html>