<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {height: 100%;}
        body {margin: 0;  }
        #header {
            position: relative;
            background-image: linear-gradient(to right, #00a82d, #ffff00);
            height: 100vh;
        }
        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
        }
        .cover   {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1f5baf;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div id="header">
<h1>Background Text</h1>
<!--    <div class="cover"></div>-->
</div>
</body>
</html>